# Configurações do Servidor
PORT=3333

# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_NAME=mercadinho
DB_USER=seu_usuario_postgres
DB_PASS=sua_senha_postgres

# Configurações de Segurança
JWT_SECRET=sua_chave_secreta_jwt_aqui
JWT_EXPIRATION=24h

# Ambiente
NODE_ENV=development
