# Configurações do Servidor
PORT=3333
CORS_ORIGIN=http://localhost:3000

# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_NAME=mercadinho
DB_USER=usuario_postgres
DB_PASS=senha_postgres
DB_DIALECT=postgres

# Configurações de Segurança
JWT_SECRET=chave_secreta_segura_gerada_aleatoriamente
JWT_EXPIRATION=24h

# Ambiente
NODE_ENV=development

# Configurações de Logging
LOG_LEVEL=info

# Configurações de Segurança Adicionais
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=15*60*1000

# Chaves de API (se necessário)
# API_KEY=sua_chave_api_aqui
